PORT=3000
CONNECTION_STRING=mongodb+srv://arca:admin@cluster0.bnvh6wc.mongodb.net/contact_manager_backend?retryWrites=true&w=majority
ACCES_TOKEN_SECRET=admin

EMAIL_ADRESS=emrebaran.arca@gmail.com
APP_PASSWORD=emre